.wholesale{
  margin-bottom: 100px;
  &__title{
    display: block;
    margin-bottom: 50px;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  &__card{
    border-radius: 5px;
    border: 1px solid #F2F2F2;
    transition: all .3s;
    &:hover{
      border: 1px solid #FFCA33;
    }
  }
  .wholesale-card{
    &__top{
      position: relative;
      img{
        object-fit: cover;
        height: 100%;
        width: auto;
      }
    }
    &__content{
      padding: 20px 15px 28px 15px;
    }
    &__title{
      display: block;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%;
      margin-bottom: 10px;
    }
    &__price{
      display: block;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      margin-bottom: 20px;
    }
    &__text{
      color: #828282;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      margin-bottom: 30px;
      p{
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 160%;
        color: #828282;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      li{
        position: relative;
        font-size: 12px;
        line-height: 160%;
        color: #828282;
        padding-left: 10px;
        &:before{
          content: "";
          display: block;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 8px;
          background: #828282;
        }
      }
    }
  }
}